# Lycoris

./: TODO.md  build.gradle
src/main/java/io/github/douira/glsl_transformer/: GLSLLexer.interp  GLSLLexer.java  GLSLParser.interp  GLSLParser.java  GLSLParser.tokens  GLSLParserBaseListener.java  GLSLParserBaseVisitor.java  GLSLParserListener.java  GLSLParserVisitor.java
src/main/java/io/github/douira/glsl_transformer/ast/data/: TypeUtil.java  TypedTreeCache.java
src/main/java/io/github/douira/glsl_transformer/ast/node/: Identifier.java  Profile.java  Version.java
src/main/java/io/github/douira/glsl_transformer/ast/print/: LineAnnotator.java
src/main/java/io/github/douira/glsl_transformer/ast/transform/: ASTBuilder.java  ASTParser.java  GroupedASTTransformer.java  ParameterizedTransformer.java  SingleASTTransformer.java  Transformer.java  TriASTTransformer.java
src/main/java/io/github/douira/glsl_transformer/parser/: CachingParser.java  EnhancedParser.java  ExtendedParser.java  FilterTokenSource.java  VersionedGLSLLexer.java
src/main/java/io/github/douira/glsl_transformer/token_filter/: ChannelFilter.java  MultiFilter.java  NewlineFilter.java  StringFilter.java  TokenChannel.java  TokenFilter.java
src/main/java/io/github/douira/glsl_transformer/util/: CompatUtil.java  Type.java
src/main/java/move/org/antlr/v4/runtime/: ANTLRErrorListener.java  ANTLRErrorStrategy.java  ANTLRFileStream.java  ANTLRInputStream.java  BailErrorStrategy.java  BaseErrorListener.java  BufferedTokenStream.java  CharStream.java  CharStreams.java  CodePointBuffer.java  CodePointCharStream.java  CommonToken.java  CommonTokenFactory.java  CommonTokenStream.java  ConsoleErrorListener.java  DefaultErrorStrategy.java  DiagnosticErrorListener.java  FailedPredicateException.java  InputMismatchException.java  IntStream.java  InterpreterRuleContext.java  Lexer.java  LexerInterpreter.java  LexerNoViableAltException.java  ListTokenSource.java  NoViableAltException.java  Parser.java  ParserInterpreter.java  ParserRuleContext.java  ProxyErrorListener.java  RecognitionException.java  Recognizer.java  RuleContext.java  RuleContextWithAltNum.java  RuntimeMetaData.java  Token.java  TokenFactory.java  TokenSource.java  TokenStream.java  TokenStreamRewriter.java  (+5 more)
src/main/java/move/org/antlr/v4/runtime/atn/: ATN.java  ATNConfig.java  ATNConfigSet.java  ATNDeserializationOptions.java  ATNDeserializer.java  ATNSerializer.java  ATNSimulator.java  ATNState.java  ATNType.java  AbstractPredicateTransition.java  ActionTransition.java  AmbiguityInfo.java  ArrayPredictionContext.java  AtomTransition.java  BasicBlockStartState.java  BasicState.java  BlockEndState.java  BlockStartState.java  CodePointTransitions.java  ContextSensitivityInfo.java  DecisionEventInfo.java  DecisionInfo.java  DecisionState.java  EmptyPredictionContext.java  EpsilonTransition.java  ErrorInfo.java  LL1Analyzer.java  LexerATNConfig.java  LexerATNSimulator.java  LexerAction.java  LexerActionExecutor.java  LexerActionType.java  LexerChannelAction.java  LexerCustomAction.java  LexerIndexedCustomAction.java  LexerModeAction.java  LexerMoreAction.java  LexerPopModeAction.java  LexerPushModeAction.java  LexerSkipAction.java  (+29 more)
src/main/java/move/org/antlr/v4/runtime/dfa/: DFA.java  DFASerializer.java  DFAState.java  LexerDFASerializer.java
src/main/java/move/org/antlr/v4/runtime/misc/: AbstractEqualityComparator.java  Array2DHashSet.java  DoubleKeyMap.java  EqualityComparator.java  FlexibleHashMap.java  IntSet.java  IntegerList.java  IntegerStack.java  InterpreterDataReader.java  Interval.java  IntervalSet.java  LogManager.java  MultiMap.java  MurmurHash.java  NotNull.java  ObjectEqualityComparator.java  OrderedHashSet.java  Pair.java  ParseCancellationException.java  Predicate.java  TestRig.java  Triple.java  Utils.java
src/main/java/net/coderbot/batchedentityrendering/mixin/: MixinDebugScreenOverlay.java
src/main/java/net/coderbot/iris/: Iris.java  UpdateChecker.java
src/main/java/net/coderbot/iris/compat/flywheel/: FlywheelCompat.java
src/main/java/net/coderbot/iris/gbuffer_overrides/matching/: InputAvailability.java
src/main/java/net/coderbot/iris/gl/blending/: AlphaTest.java
src/main/java/net/coderbot/iris/gui/: GuiUtil.java
src/main/java/net/coderbot/iris/mixin/: MixinEntityRenderDispatcher.java  MixinFogRenderer.java  MixinGameRenderer.java  MixinLevelRenderer.java  MixinMinecraft_Images.java  MixinMinecraft_NoAuthInDev.java  MixinMinecraft_PipelineManagement.java  MixinShaderInstance.java  MixinSystemReport.java  MixinTheEndPortalRenderer.java  MixinTitleScreen.java  MixinWindow.java
src/main/java/net/coderbot/iris/mixin/fantastic/: MixinLevelRenderer.java  MixinParticleEngine.java  MixinStationaryItemParticle.java
src/main/java/net/coderbot/iris/mixin/texture/: MixinTextureManager.java
src/main/java/net/coderbot/iris/pipeline/: PatchedShaderPrinter.java  ShadowRenderer.java
src/main/java/net/coderbot/iris/pipeline/newshader/: ExtendedShader.java  ShaderKey.java
src/main/java/net/coderbot/iris/pipeline/transform/: TransformPatcher.java
src/main/java/net/coderbot/iris/renderdoc/: RenderDoc.java  RenderdocLibrary.java
src/main/java/net/coderbot/iris/shaderpack/option/: OptionAnnotatedSource.java
src/main/java/net/coderbot/iris/shadows/: ShadowRenderingState.java
src/main/java/org/anarres/cpp/: CppTask.java  DefaultPreprocessorListener.java  LexerSource.java  MacroTokenSource.java  Preprocessor.java  Source.java  TokenSnifferSource.java
src/main/java/org/apache/commons/collections4/trie/: AbstractBitwiseTrie.java  AbstractPatriciaTrie.java
src/main/resources/: fabric.mod.json  iris-batched-entity-rendering.mixins.json  mixins.iris.bettermipmaps.json  mixins.iris.compat.sodium.json  mixins.iris.fantastic.json  mixins.iris.fixes.maxfpscrash.json  mixins.iris.integrationtest.json  mixins.iris.json  mixins.iris.optimized-stitching.json  mixins.iris.vertexformat.json
src/main/resources/.antlr/: GLSLLexer.interp  GLSLLexer.java  GLSLParser.interp  GLSLParser.java
(+63 files in other folders)
