COLON=1
UNIFORM=2
BUFFER=3
IN=4
OUT=5
INOUT=6
HIGHP=7
MEDIUMP=8
LOWP=9
PRECISION=10
CONST=11
PRECISE=12
INVARIANT=13
SMOOTH=14
FLAT=15
CENTROID=16
ATTRIBUTE=17
VOLATILE=18
VARYING=19
SHARED=20
LAYOUT=21
DOT_LENGTH_METHOD_CALL=22
NOPERSPECTIVE=23
SAMPLE=24
PATCH=25
COHERENT=26
RESTRICT=27
READONLY=28
WRITEONLY=29
SUBROUTINE=30
DEVICECOHERENT=31
QUEUEFAMILYCOHERENT=32
WORKGROUPCOHERENT=33
SUBGROUPCOHERENT=34
NONPRIVATE=35
ATOMIC_UINT=36
STRUCT=37
IF=38
ELSE=39
SWITCH=40
CASE=41
DEFAULT=42
WHILE=43
DO=44
FOR=45
CONTINUE=46
BREAK=47
RETURN=48
DISCARD=49
DEMOTE=50
UINT16CONSTANT=51
INT16CONSTANT=52
UINT32CONSTANT=53
INT32CONSTANT=54
UINT64CONSTANT=55
INT64CONSTANT=56
FLOAT16CONSTANT=57
FLOAT32CONSTANT=58
FLOAT64CONSTANT=59
BOOLCONSTANT=60
BOOL=61
BVEC2=62
BVEC3=63
BVEC4=64
INT8=65
I8VEC2=66
I8VEC3=67
I8VEC4=68
UINT8=69
U8VEC2=70
U8VEC3=71
U8VEC4=72
INT16=73
I16VEC2=74
I16VEC3=75
I16VEC4=76
UINT16=77
U16VEC2=78
U16VEC3=79
U16VEC4=80
INT32=81
I32VEC2=82
I32VEC3=83
I32VEC4=84
UINT32=85
U32VEC2=86
U32VEC3=87
U32VEC4=88
INT64=89
I64VEC2=90
I64VEC3=91
I64VEC4=92
UINT64=93
U64VEC2=94
U64VEC3=95
U64VEC4=96
FLOAT16=97
F16VEC2=98
F16VEC3=99
F16VEC4=100
F16MAT2X2=101
F16MAT2X3=102
F16MAT2X4=103
F16MAT3X2=104
F16MAT3X3=105
F16MAT3X4=106
F16MAT4X2=107
F16MAT4X3=108
F16MAT4X4=109
FLOAT32=110
F32VEC2=111
F32VEC3=112
F32VEC4=113
F32MAT2X2=114
F32MAT2X3=115
F32MAT2X4=116
F32MAT3X2=117
F32MAT3X3=118
F32MAT3X4=119
F32MAT4X2=120
F32MAT4X3=121
F32MAT4X4=122
FLOAT64=123
F64VEC2=124
F64VEC3=125
F64VEC4=126
F64MAT2X2=127
F64MAT2X3=128
F64MAT2X4=129
F64MAT3X2=130
F64MAT3X3=131
F64MAT3X4=132
F64MAT4X2=133
F64MAT4X3=134
F64MAT4X4=135
IMAGE1D=136
IMAGE2D=137
IMAGE3D=138
UIMAGE1D=139
UIMAGE2D=140
UIMAGE3D=141
IIMAGE1D=142
IIMAGE2D=143
IIMAGE3D=144
SAMPLER1D=145
SAMPLER2D=146
SAMPLER3D=147
SAMPLER2DRECT=148
SAMPLER1DSHADOW=149
SAMPLER2DSHADOW=150
SAMPLER2DRECTSHADOW=151
SAMPLER1DARRAY=152
SAMPLER2DARRAY=153
SAMPLER1DARRAYSHADOW=154
SAMPLER2DARRAYSHADOW=155
ISAMPLER1D=156
ISAMPLER2D=157
ISAMPLER2DRECT=158
ISAMPLER3D=159
ISAMPLER1DARRAY=160
ISAMPLER2DARRAY=161
USAMPLER1D=162
USAMPLER2D=163
USAMPLER2DRECT=164
USAMPLER3D=165
USAMPLER1DARRAY=166
USAMPLER2DARRAY=167
SAMPLER2DMS=168
ISAMPLER2DMS=169
USAMPLER2DMS=170
SAMPLER2DMSARRAY=171
ISAMPLER2DMSARRAY=172
USAMPLER2DMSARRAY=173
IMAGE2DRECT=174
IMAGE1DARRAY=175
IMAGE2DARRAY=176
IMAGE2DMS=177
IMAGE2DMSARRAY=178
IIMAGE2DRECT=179
IIMAGE1DARRAY=180
IIMAGE2DARRAY=181
IIMAGE2DMS=182
IIMAGE2DMSARRAY=183
UIMAGE2DRECT=184
UIMAGE1DARRAY=185
UIMAGE2DARRAY=186
UIMAGE2DMS=187
UIMAGE2DMSARRAY=188
SAMPLERCUBESHADOW=189
SAMPLERCUBEARRAYSHADOW=190
SAMPLERCUBE=191
ISAMPLERCUBE=192
USAMPLERCUBE=193
SAMPLERBUFFER=194
ISAMPLERBUFFER=195
USAMPLERBUFFER=196
SAMPLERCUBEARRAY=197
ISAMPLERCUBEARRAY=198
USAMPLERCUBEARRAY=199
IMAGECUBE=200
UIMAGECUBE=201
IIMAGECUBE=202
IMAGEBUFFER=203
IIMAGEBUFFER=204
UIMAGEBUFFER=205
IMAGECUBEARRAY=206
IIMAGECUBEARRAY=207
UIMAGECUBEARRAY=208
INC_OP=209
DEC_OP=210
VOID=211
LEFT_OP=212
RIGHT_OP=213
LE_OP=214
GE_OP=215
EQ_OP=216
NE_OP=217
LOGICAL_AND_OP=218
LOGICAL_XOR_OP=219
LOGICAL_OR_OP=220
MUL_ASSIGN=221
DIV_ASSIGN=222
MOD_ASSIGN=223
ADD_ASSIGN=224
SUB_ASSIGN=225
LEFT_ASSIGN=226
RIGHT_ASSIGN=227
AND_ASSIGN=228
XOR_ASSIGN=229
OR_ASSIGN=230
LPAREN=231
RPAREN=232
LBRACE=233
RBRACE=234
SEMICOLON=235
LBRACKET=236
RBRACKET=237
COMMA=238
DOT=239
PLUS_OP=240
MINUS_OP=241
LOGICAL_NOT_OP=242
BITWISE_NEG_OP=243
TIMES_OP=244
DIV_OP=245
MOD_OP=246
LT_OP=247
GT_OP=248
BITWISE_AND_OP=249
BITWISE_OR_OP=250
BITWISE_XOR_OP=251
QUERY_OP=252
ASSIGN_OP=253
PP_ENTER_MODE=254
PP_EMPTY=255
NR=256
IDENTIFIER=257
LINE_CONTINUE=258
LINE_COMMENT=259
BLOCK_COMMENT=260
WS=261
EOL=262
NR_EXTENSION=263
NR_VERSION=264
NR_CUSTOM=265
NR_INCLUDE=266
NR_PRAGMA=267
NR_PRAGMA_DEBUG=268
NR_PRAGMA_OPTIMIZE=269
NR_PRAGMA_INVARIANT=270
NR_ON=271
NR_OFF=272
NR_ALL=273
NR_REQUIRE=274
NR_ENABLE=275
NR_WARN=276
NR_DISABLE=277
NR_COLON=278
NR_LPAREN=279
NR_RPAREN=280
NR_STDGL=281
NR_CORE=282
NR_COMPATIBILITY=283
NR_ES=284
NR_GLSL_110=285
NR_GLSL_120=286
NR_GLSLES_100=287
NR_GLSL_130=288
NR_GLSL_140=289
NR_GLSL_150=290
NR_GLSL_330=291
NR_GLSLES_300=292
NR_GLSLES_310=293
NR_GLSLES_320=294
NR_GLSL_400=295
NR_GLSL_410=296
NR_GLSL_420=297
NR_GLSL_430=298
NR_GLSL_440=299
NR_GLSL_450=300
NR_GLSL_460=301
NR_STRING_START=302
NR_STRING_START_ANGLE=303
NR_INTCONSTANT=304
NR_IDENTIFIER=305
NR_LINE_CONTINUE=306
NR_LINE_COMMENT=307
NR_BLOCK_COMMENT=308
NR_EOL=309
NR_WS=310
S_CONTENT=311
S_STRING_END=312
S_CONTENT_ANGLE=313
S_STRING_END_ANGLE=314
C_LINE_COMMENT=315
C_BLOCK_COMMENT=316
C_EOL=317
C_WS=318
C_CONTENT=319
PP_LINE_CONTINUE=320
PP_LINE_COMMENT=321
PP_BLOCK_COMMENT=322
PP_EOL=323
PP_CONTENT=324
'uniform'=2
'buffer'=3
'in'=4
'out'=5
'inout'=6
'highp'=7
'mediump'=8
'lowp'=9
'precision'=10
'const'=11
'precise'=12
'smooth'=14
'flat'=15
'centroid'=16
'attribute'=17
'volatile'=18
'varying'=19
'shared'=20
'layout'=21
'.length()'=22
'noperspective'=23
'sample'=24
'patch'=25
'coherent'=26
'restrict'=27
'readonly'=28
'writeonly'=29
'subroutine'=30
'devicecoherent'=31
'queuefamilycoherent'=32
'workgroupcoherent'=33
'subgroupcoherent'=34
'nonprivate'=35
'atomic_uint'=36
'struct'=37
'if'=38
'else'=39
'switch'=40
'case'=41
'default'=42
'while'=43
'do'=44
'for'=45
'continue'=46
'break'=47
'return'=48
'discard'=49
'demote'=50
'bool'=61
'bvec2'=62
'bvec3'=63
'bvec4'=64
'int8_t'=65
'i8vec2'=66
'i8vec3'=67
'i8vec4'=68
'uint8_t'=69
'u8vec2'=70
'u8vec3'=71
'u8vec4'=72
'int16_t'=73
'i16vec2'=74
'i16vec3'=75
'i16vec4'=76
'uint16_t'=77
'u16vec2'=78
'u16vec3'=79
'u16vec4'=80
'int64_t'=89
'i64vec2'=90
'i64vec3'=91
'i64vec4'=92
'uint64_t'=93
'u64vec2'=94
'u64vec3'=95
'u64vec4'=96
'float16_t'=97
'f16vec2'=98
'f16vec3'=99
'f16vec4'=100
'f16mat2x3'=102
'f16mat2x4'=103
'f16mat3x2'=104
'f16mat3x4'=106
'f16mat4x2'=107
'f16mat4x3'=108
'image1D'=136
'image2D'=137
'image3D'=138
'uimage1D'=139
'uimage2D'=140
'uimage3D'=141
'iimage1D'=142
'iimage2D'=143
'iimage3D'=144
'sampler1D'=145
'sampler2D'=146
'sampler3D'=147
'sampler2DRect'=148
'sampler1DShadow'=149
'sampler2DShadow'=150
'sampler2DRectShadow'=151
'sampler1DArray'=152
'sampler2DArray'=153
'sampler1DArrayShadow'=154
'sampler2DArrayShadow'=155
'isampler1D'=156
'isampler2D'=157
'isampler2DRect'=158
'isampler3D'=159
'isampler1DArray'=160
'isampler2DArray'=161
'usampler1D'=162
'usampler2D'=163
'usampler2DRect'=164
'usampler3D'=165
'usampler1DArray'=166
'usampler2DArray'=167
'sampler2DMS'=168
'isampler2DMS'=169
'usampler2DMS'=170
'sampler2DMSArray'=171
'isampler2DMSArray'=172
'usampler2DMSArray'=173
'image2DRect'=174
'image1DArray'=175
'image2DArray'=176
'image2DMS'=177
'image2DMSArray'=178
'iimage2DRect'=179
'iimage1DArray'=180
'iimage2DArray'=181
'iimage2DMS'=182
'iimage2DMSArray'=183
'uimage2DRect'=184
'uimage1DArray'=185
'uimage2DArray'=186
'uimage2DMS'=187
'uimage2DMSArray'=188
'samplerCubeShadow'=189
'samplerCubeArrayShadow'=190
'samplerCube'=191
'isamplerCube'=192
'usamplerCube'=193
'samplerBuffer'=194
'isamplerBuffer'=195
'usamplerBuffer'=196
'samplerCubeArray'=197
'isamplerCubeArray'=198
'usamplerCubeArray'=199
'imageCube'=200
'uimageCube'=201
'iimageCube'=202
'imageBuffer'=203
'iimageBuffer'=204
'uimageBuffer'=205
'imageCubeArray'=206
'iimageCubeArray'=207
'uimageCubeArray'=208
'++'=209
'--'=210
'void'=211
'<<'=212
'>>'=213
'<='=214
'>='=215
'=='=216
'!='=217
'&&'=218
'^^'=219
'||'=220
'*='=221
'/='=222
'%='=223
'+='=224
'-='=225
'<<='=226
'>>='=227
'&='=228
'^='=229
'|='=230
'{'=233
'}'=234
';'=235
'['=236
']'=237
','=238
'.'=239
'+'=240
'-'=241
'!'=242
'~'=243
'*'=244
'/'=245
'%'=246
'<'=247
'&'=249
'|'=250
'^'=251
'?'=252
'='=253
'#'=256
'extension'=263
'version'=264
'include'=266
'pragma'=267
'debug'=268
'optimize'=269
'on'=271
'off'=272
'all'=273
'require'=274
'enable'=275
'warn'=276
'disable'=277
'STDGL'=281
'core'=282
'compatibility'=283
'es'=284
'110'=285
'120'=286
'100'=287
'130'=288
'140'=289
'150'=290
'330'=291
'300'=292
'310'=293
'320'=294
'400'=295
'410'=296
'420'=297
'430'=298
'440'=299
'450'=300
'460'=301
'"'=312
